<!DOCTYPE html>
<html lang="es-ES">

<head> MENÚ DISPONIBLE TODOS LOS DIAS
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styleinfantil.css" />
  <title> Menú infantil </title>
</head>

<body>
  <h1>Primeros platos</h1>
  <p1>Podrá disfrutar de:
    <ol>
      <li>Arroz blanco con tomate</li>
      <li>Ensaladilla rusa</li>
      <li>Croquetas de jamón y queso</li>
      <li>Sopa de fideos</li>
    </ol>
  </p1>
  <p2>En cuanto los platos secundarios podrá chuparse los dedos:
    <ul>
      <li>Escalope de pollo</li>
      <li>Carne de cordero a la brasa</li>
      <li>Sepia a trocitos a la plancha</li>
    </ul>
  </p2>
  <p3>De postre tiene las siguientes delicias:
    <ul>
      <li>Arroz con leche</li>
      <li>Natillas caseras</li>
      <li>Tiramisu</li>
      <li>Crepe de chocolate o crema</li>
      <li>Helado de chocolate</li>
    </ul>
  </p3>
</body>

</html>